[gd_scene load_steps=4 format=3 uid="uid://d2530w2lrixv4"]

[ext_resource type="Script" uid="uid://0cgt02efei0p" path="res://scenes/objects/tree.gd" id="1_5qchx"]
[ext_resource type="Texture2D" uid="uid://d3pi6mohcmq4p" path="res://graphics/plants/tree.png" id="1_r6wkp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qchx"]
radius = 8.0
height = 22.0

[node name="Tree" type="StaticBody2D" groups=["Objects"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5qchx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r6wkp")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5qchx")
